{
  "name": "@cubing/deploy",
  "version": "0.2.0",
  "type": "module",
  "bin": "./dist/lib/@cubing/deploy/main.js",
  "scripts": {
    "prepublishOnly": "make prepublishOnly"
  },
  "devDependencies": {
    "@biomejs/biome": "v1.9.4",
    "@cubing/dev-config": "^0.1.2",
    "@types/bun": "^1.2.11",
    "esbuild": "^0.25.3",
    "readme-cli-help": "^0.1.8"
  },
  "@cubing/deploy": {
    "https://experiments.cubing.net/test/deploy": {}
  },
  "dependencies": {
    "printable-shell-command": "0.1.0-pre3",
    "typescript": "^5.8.3"
  },
  "files": ["./dist/bin/"]
}
